# springCloudDemo2

./: pom.xml
Hystrix/: pom.xml
Hystrix/src/main/java/com/hystrix/: HystrixApplication.java
Hystrix/src/main/java/com/hystrix/controller/: HystrixHandler.java
Hystrix/src/main/java/com/hystrix/feignsevice/: FeignProviderClient.java
Hystrix/src/main/java/com/hystrix/model/: Student.java
Hystrix/src/main/resources/: application.yml
config/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/controller/: ConsumerHandler.java
consumer/src/main/java/com/consumer/model/: Student.java
consumer/src/main/resources/: application.yml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/eurekwClient/: EurekaClientApplication.java  EurekaClientApplication2.java
eurekaClient/src/main/java/com/eurekwClient/Handler/: StudentHandler.java
eurekaClient/src/main/java/com/eurekwClient/Model/: Student.java
eurekaClient/src/main/java/com/eurekwClient/Repository/: StudentRepository.java
eurekaClient/src/main/java/com/eurekwClient/Repository/impl/: StudentRepositoryImpl.java
eurekaClient/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/feign/: FeignApplication.java
feign/src/main/java/com/feign/Model/: Student.java
feign/src/main/java/com/feign/controller/: FeignHandler.java
feign/src/main/java/com/feign/feignsevice/: FeignProviderClient.java
feign/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/client/controller/: NativeConfigHandler.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/config/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
restTemplate/: pom.xml
restTemplate/src/main/java/com/restTemplate/: RestTemplateApplication.java
restTemplate/src/main/java/com/restTemplate/Handler/: RestHandler.java
restTemplate/src/main/java/com/restTemplate/Model/: Student.java
restTemplate/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/ribbon/Handler/: RibbonHandler.java
ribbon/src/main/java/com/ribbon/Model/: Student.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+1 files in other folders)
